name=Aglais
version=0.0.1
author=noseglasses
maintainer=noseglasses <shinynoseglasses@gmail.com>
sentence=A log protocol for keyboard I/O
paragraph=...
category=Communication
url=https://github.com/CapeLeidokos/Aglais
architectures=virtual
dot_a_linkage=true
